name: Hello World Workflow

# Trigger the workflow on any push to the repository
on: 
  push:

jobs:
  hello-world:
    runs-on: utility
    
    steps:
      # Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3
      
      # Print Hello World message
      - name: Say Hello World
        run: echo "Hello World!"

      - name: Greetings
        run: echo "Welcome "
